<!DOCTYPE html>
<html lang="en">
<style>
.allinone{

    border: 10px solid red;
    background-color:#6c6f93 ;
    padding-left: 30px;
    padding-right: 30px;
    border: 2px;
}
.allinone2{

    border: 10px solid red;
    background-color: #44475a ;
    border: 2px;
}

</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My free ghost cms hosting journey.</title>
    <link rel="stylesheet" href="../assets/built/screen.css%3Fv=efe78649c9.css">

    <link rel="icon" href="../content/images/size/w256h256/2023/02/avatar.png" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="kazi-ar-rafi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="My free ghost cms hosting journey." />
    <meta property="og:description" content="&#x27;m excited to discuss Ghost CMS in this blog article.

my free ghost cms hosting journey.A simple and effective blogging and website-building tool is Ghost CMS. Because of its focus on simplicity and minimalism, it&#x27;s the ideal platform for bloggers, writers, and small businesses who want to create appealing" />
    <meta property="og:url" content="http://localhost:2369/my-ghost-cms-journey/" />
    <meta property="og:image" content="http://localhost:2369/content/images/2023/02/ghost-3.png" />
    <meta property="article:published_time" content="2023-02-14T17:22:37.000Z" />
    <meta property="article:modified_time" content="2023-02-18T19:08:27.000Z" />
    <meta property="article:tag" content="web" />
    <meta property="article:tag" content="tech" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="My free ghost cms hosting journey." />
    <meta name="twitter:description" content="&#x27;m excited to discuss Ghost CMS in this blog article.

my free ghost cms hosting journey.A simple and effective blogging and website-building tool is Ghost CMS. Because of its focus on simplicity and minimalism, it&#x27;s the ideal platform for bloggers, writers, and small businesses who want to create appealing" />
    <meta name="twitter:url" content="http://localhost:2369/my-ghost-cms-journey/" />
    <meta name="twitter:image" content="http://localhost:2369/content/images/2023/02/ghost-3.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="kazi ar rafi" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="web, tech" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="640" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "kazi-ar-rafi",
        "url": "http://localhost:2369/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2369/content/images/2023/02/avatar2-5.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "kazi ar rafi",
        "url": "http://localhost:2369/author/kazi/",
        "sameAs": []
    },
    "headline": "My free ghost cms hosting journey.",
    "url": "http://localhost:2369/my-ghost-cms-journey/",
    "datePublished": "2023-02-14T17:22:37.000Z",
    "dateModified": "2023-02-18T19:08:27.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2369/content/images/2023/02/ghost-3.png",
        "width": 1280,
        "height": 640
    },
    "keywords": "web, tech",
    "description": "&#x27;m excited to discuss Ghost CMS in this blog article.\n\nmy free ghost cms hosting journey.A simple and effective blogging and website-building tool is Ghost CMS. Because of its focus on simplicity and minimalism, it&#x27;s the ideal platform for bloggers, writers, and small businesses who want to create appealing websites quickly and easily without the complications of more traditional content management systems.\n\nWhether you choose to use Ghost(Pro) or self-host Ghost CMS, getting started is easy. Ad",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2369/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.36" />
    <link rel="alternate" type="application/rss+xml" title="kazi-ar-rafi" href="../rss/index.html" />
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.25/umd/portal.min.js" data-ghost="http://localhost:2369/" data-key="721b6d504d6bc6accef53b91c7" data-api="http://localhost:2369/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="721b6d504d6bc6accef53b91c7" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="http://localhost:2369/" crossorigin="anonymous"></script>
    <link href="http://localhost:2369/webmentions/receive/" rel="webmention" />
    <script defer src="../public/cards.min.js%3Fv=efe78649c9"></script>
    <link rel="stylesheet" type="text/css" href="../public/cards.min.css%3Fv=efe78649c9.css">
    <script defer src="../public/member-attribution.min.js%3Fv=efe78649c9"></script><style>:root {--ghost-accent-color: #9370DB;}</style>
</head>

<body class="post-template tag-web tag-tech tag-hash-import-2023-03-01-10-22 is-head-middle-logo">
<div class="gh-site allinone2">

    <header id="gh-head" class="gh-head gh-outer">
        <div class="gh-head-inner gh-inner allinone">
            <div class="gh-head-brand">
                <div class="gh-head-brand-wrapper">
                    <a class="gh-head-logo" href="../index.html">
                            <img src="../content/images/2023/02/avatar2-5.png" alt="kazi-ar-rafi">
                    </a>
                </div>
                <button class="gh-search gh-icon-btn" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-home"><a href="../index.html">Home</a></li>
    <li class="nav-about"><a href="../about/index.html">About</a></li>
    <li class="nav-contact"><a href="../Contact/index.html">Contact</a></li>
</ul>

            </nav>

            <div class="gh-head-actions">
                    <button class="gh-search gh-icon-btn" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                    <div class="gh-head-members">
                                <a class="gh-head-link" href="index.html#/portal/signin" data-portal="signin">Sign in</a>
                                <a class="gh-head-btn gh-btn gh-primary-btn" href="index.html#/portal/signup" data-portal="signup">Subscribe</a>
                    </div>
            </div>
        </div>
    </header>


    <div class="tb">
        
<main class="site-main">


    <article class="gh-article post tag-web tag-tech tag-hash-import-2023-03-01-10-22">

        <header class="gh-article-header gh-canvas">
            <span class="gh-article-meta">
                By <a href="../author/kazi/index.html">kazi ar rafi</a>
                    in
                    <a class="gh-article-tag" href="../tag/web/index.html">web</a>
                —
                <time datetime="2023-02-14">Feb 14, 2023</time>
            </span>

            <h1 class="gh-article-title">My free ghost cms hosting journey.</h1>


            
<style>

/* Set the background color to Dracula Background */
body {
  background-color: #282a36;
  color: #f8f8f2;
}

/* Set the heading color to Dracula Pink */
h1, h2, h3, h4, h5, h6 {
  color: #ff79c6;
}

/* Set the link color to Dracula Green */
a {
  color: #50fa7b;
}

/* Set the text selection color to Dracula Pink */
::-moz-selection {
  background: #ff79c6;
  color: #282a36;
}

::selection {
  background: #ff79c6;
  color: #282a36;
}

/* Set the code block background and text colors */
pre, code {
  background-color: #44475a;
  color: #f8f8f2;
}

/* Set the blockquote border and text colors */
blockquote {
  border-left: 4px solid #6272a4;
  color: #6272a4;
}

</style>

    <figure class="gh-article-image kg-width-wide">
        <img
            srcset="../content/images/size/w400/2023/02/ghost-3.png 400w,
                   ../content/images/size/w720/2023/02/ghost-3.pngg 720w,
                  ../content/images/size/w960/2023/02/ghost-3.pngng 960w,
                 ../content/images/size/w1200/2023/02/ghost-3.pngpng 1200w,
                ../content/images/size/w2000/2023/02/ghost-3.png.png 2000w"
            sizes="(max-width: 1200px) 100vw, 1200px"
            src="../content/images/size/w1200/2023/02/ghost-3.png"
            alt="My free ghost cms hosting journey."
        >
    </figure>
        </header>

        <div class="gh-content gh-canvas">
            <p>&apos;m excited to discuss Ghost CMS in this blog article.</p><p>my free ghost cms hosting journey.A simple and effective blogging and website-building tool is Ghost CMS. Because of its focus on simplicity and minimalism, it&apos;s the ideal platform for bloggers, writers, and small businesses who want to create appealing websites quickly and easily without the complications of more traditional content management systems.</p><p>Whether you choose to use Ghost(Pro) or self-host Ghost CMS, getting started is easy. Additionally, the multitude of customization options available make it simple to build a website that perfectly reflects your business and style.</p><p>So why not give Ghost CMS a shot? It can be the best platform for my future blog or website project.</p><p>It is entirely free for me because I hosted it on gitlab .And I am running it from a gitlab page. I&apos;ll just purchase a domain in future. to learn more about SEO (Search Engine Optimization).</p><p>In fact, Ghost CMS is open source, so it will be a terrific platform for me to represent myself. that&apos;s why it&apos;s great.<br>You could now wonder why gitlab doesn&apos;t support dynamic websites. Yes, it does not support. I just created a static version of the website by using the wget commands on my linux.</p><p>wget -r -nH -P docs -E -T 2 -np -k. <a href="../index.html">http://localhost:2368</a> &#xA0;this make a offline version.</p><p>I finally understand why index.html is not functioning properly. due to the incorrect location given the theme. but don&apos;t worry, Github will &#xA0;fix the issue. after pushing it to github.<br>Go to the github navigate website &#xA0; &quot;settings -&gt; Pages -&gt; Branch main /docs &quot;<br>Additionally, there is the link.<br>Check out my example at <a href="https://github.com/kazi-ar-rafi/kaziarrafi.github.io?ref=kazi-ar-rafi">https://github.com/kazi-ar-rafi/kaziarrafi.github.io</a>.</p><p></p><p>Talking about backup and restore process i made a youtube video about that </p><figure class="kg-card kg-embed-card"><iframe width="200" height="113" src="https://www.youtube.com/embed/yLVA0ZQE6yI?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen title="restoring my ghost cms"></iframe></figure><p></p><p>another update video </p><figure class="kg-card kg-embed-card"><iframe width="200" height="113" src="https://www.youtube.com/embed/udlYfqf9_C8?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen title="Free Ghost website hosting on gitlab| Just like WordPress but with static converter &#x1F970;"></iframe></figure><p>now setup ghost with gitlab. good luck.</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://gitlab.com/kar18/ghost_static_web_page_hoster_with_gitlab?ref=kazi-ar-rafi"><div class="kg-bookmark-content"><div class="kg-bookmark-title">kazi ar rafi / ghost_static &#xB7; GitLab</div><div class="kg-bookmark-description">GitLab.com</div><div class="kg-bookmark-metadata"><img class="kg-bookmark-icon" src="https://gitlab.com/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png" alt><span class="kg-bookmark-author">GitLab</span></div></div><div class="kg-bookmark-thumbnail"><img src="https://gitlab.com/assets/twitter_card-570ddb06edf56a2312253c5872489847a0f385112ddbcd71ccfa1570febab5d2.jpg" alt></div></a></figure>
        </div>

    </article>

    <div class="gh-canvas">
    <div class="navigation">
            <a class="navigation-item navigation-next" href="../fedora-vs-arch-vs-ubuntu/index.html">
                <span class="navigation-label">Next</span>
                <h4 class="navigation-title">Fedora vs Arch vs Ubuntu</h4>
            </a>
    </div>
</div>

<!-- unknown error
        <div class="related-wrapper gh-outer">
        <section class="related-posts gh-inner">
            <h3 class="related-title">
                <span class="text">You might also like...</span>
            </h3>
            <div class="post-feed">
                    <style>
.post-wrapper{
    background-color:#6c6f93 ;
}


</style>

<article class="post tag-linux tag-tech tag-hash-import-2023-03-01-10-22 u-shadow">
<a class="post-link" href="/fedora-vs-arch-vs-ubuntu/">
        <figure class="post-media">
            <div class="u-placeholder same-height rectangle">
                <img
                    class="post-image u-object-fit"
                    srcset="/content/images/size/w400/2023/02/3.png 400w,
                            /content/images/size/w720/2023/02/3.png 750w,
                            /content/images/size/w960/2023/02/3.png 960w,
                            /content/images/size/w1200/2023/02/3.png 1140w,
                            /content/images/size/w2000/2023/02/3.png 1920w"
                    sizes="600px"
                    src="/content/images/size/w960/2023/02/3.png"
                    alt="Fedora vs Arch vs Ubuntu"
                    loading="lazy"
                >
            </div>
        </figure>

    <div class="post-wrapper">
        <header class="post-header"style="background-color: #6c6f93">
                <span class="post-tag">linux</span>

            <h2 class="post-title">
                Fedora vs Arch vs Ubuntu
            </h2>
        </header>

            <div class="post-excerpt"style="background-color:#6c6f93 ">
                Each of the well-known mother Linux distributions, including Fedora, Ubuntu, and Arch, has unique benefits and skills. Below
            </div>
    </div>

    <footer class="post-footer"style="background-color:#6c6f93 ">
        <span class="post-more">Read More</span>

        <div class="post-author">
        </div>
    </footer>
</a>
</article>                    <style>
.post-wrapper{
    background-color:#6c6f93 ;
}


</style>

<article class="post tag-linux tag-tech u-shadow">
<a class="post-link" href="/my_made_unsplash_auto_wallpaper_changer_linux/">
        <figure class="post-media">
            <div class="u-placeholder same-height rectangle">
                <img
                    class="post-image u-object-fit"
                    srcset="https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;400 400w,
                            https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720 750w,
                            https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;960 960w,
                            https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1200 1140w,
                            https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 1920w"
                    sizes="600px"
                    src="https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;960"
                    alt="My made unsplash auto wallpaper changer linux"
                    loading="lazy"
                >
            </div>
        </figure>

    <div class="post-wrapper">
        <header class="post-header"style="background-color: #6c6f93">
                <span class="post-tag">linux</span>

            <h2 class="post-title">
                My made unsplash auto wallpaper changer linux
            </h2>
        </header>

            <div class="post-excerpt"style="background-color:#6c6f93 ">
                Here is the link of source code...

kazi ar rafi / unsplash wallpaper changer for linux · GitLabGitLab.comGitLab

Welcome
            </div>
    </div>

    <footer class="post-footer"style="background-color:#6c6f93 ">
        <span class="post-more">Read More</span>

        <div class="post-author">
        </div>
    </footer>
</a>
</article>                    <style>
.post-wrapper{
    background-color:#6c6f93 ;
}


</style>

<article class="post tag-russia tag-hash-import-2023-03-01-10-22 u-shadow">
<a class="post-link" href="/cities-of-russia-as-foreigner/">
        <figure class="post-media">
            <div class="u-placeholder same-height rectangle">
                <img
                    class="post-image u-object-fit"
                    srcset="https://images.unsplash.com/photo-1513326738677-b964603b136d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fHJ1c3NpYXxlbnwwfHx8fDE2NzY2NjE1ODE&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;400 400w,
                            https://images.unsplash.com/photo-1513326738677-b964603b136d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fHJ1c3NpYXxlbnwwfHx8fDE2NzY2NjE1ODE&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720 750w,
                            https://images.unsplash.com/photo-1513326738677-b964603b136d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fHJ1c3NpYXxlbnwwfHx8fDE2NzY2NjE1ODE&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;960 960w,
                            https://images.unsplash.com/photo-1513326738677-b964603b136d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fHJ1c3NpYXxlbnwwfHx8fDE2NzY2NjE1ODE&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1200 1140w,
                            https://images.unsplash.com/photo-1513326738677-b964603b136d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fHJ1c3NpYXxlbnwwfHx8fDE2NzY2NjE1ODE&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 1920w"
                    sizes="600px"
                    src="https://images.unsplash.com/photo-1513326738677-b964603b136d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fHJ1c3NpYXxlbnwwfHx8fDE2NzY2NjE1ODE&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;960"
                    alt="cities of russia as foreigner (Onine research)"
                    loading="lazy"
                >
            </div>
        </figure>

    <div class="post-wrapper">
        <header class="post-header"style="background-color: #6c6f93">
                <span class="post-tag">russia</span>

            <h2 class="post-title">
                cities of russia as foreigner (Onine research)
            </h2>
        </header>

            <div class="post-excerpt"style="background-color:#6c6f93 ">
                I was collecting data about Russia and Russian cities for the purpose of studying in Russia. Why not
            </div>
    </div>

    <footer class="post-footer"style="background-color:#6c6f93 ">
        <span class="post-more">Read More</span>

        <div class="post-author">
        </div>
    </footer>
</a>
</article>            </div>
        </section>
</div>-->
</main>
    </div>

    <footer class="gh-foot gh-outer">
        	                <div class="gh-foot-inner gh-inner">
            
            <div class="gh-copyright">
                kazi-ar-rafi © 2023
            </div>
            <nav class="gh-foot-menu">
                <ul class="nav">
    <li class="nav-sign-up"><a href="index.html#/portal/">Sign up</a></li>
</ul>

            </nav>
            <div class="gh-powered-by">
                <a href="https://ghost.org/" target="_blank" rel="noopener">Powered by Ghost</a>
            </div>

            </div>
    </footer>

</div>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/built/main.min.js%3Fv=efe78649c9"></script>
	 
	
</body>
</html>

