<style>
    nav.gh-head-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav.gh-head-menu ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav.gh-head-menu li {
  margin: 0 10px;
}

nav.gh-head-menu a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

nav.gh-head-menu button.gh-search {
  margin-right: 10px;
}


</style>
s
<!DOCTYPE html>
<html lang="en">
<style>
.allinone{

    border: 10px solid red;
    background-color:#6c6f93 ;
    padding-left: 30px;
    padding-right: 30px;
    border: 2px;
}
.allinone2{

    border: 10px solid red;
    background-color: #44475a ;
    border: 2px;
}

</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kazi ar rafi - kazi-ar-rafi</title>
    <link rel="stylesheet" href="../../assets/built/screen.css%3Fv=c331e854a8.css">

    <link rel="icon" href="../../content/images/size/w256h256/2023/02/avatar.png" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="kazi-ar-rafi" />
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="kazi ar rafi - kazi-ar-rafi" />
    <meta property="og:url" content="http://localhost:2369/author/kazi/" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="kazi ar rafi - kazi-ar-rafi" />
    <meta name="twitter:url" content="http://localhost:2369/author/kazi/" />
    <meta name="twitter:site" content="@ghost" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Person",
    "sameAs": [],
    "name": "kazi ar rafi",
    "url": "http://localhost:2369/author/kazi/",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2369/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.36" />
    <link rel="alternate" type="application/rss+xml" title="kazi-ar-rafi" href="../../rss/index.html" />
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.25/umd/portal.min.js" data-ghost="http://localhost:2369/" data-key="721b6d504d6bc6accef53b91c7" data-api="http://localhost:2369/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="721b6d504d6bc6accef53b91c7" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="http://localhost:2369/" crossorigin="anonymous"></script>
    <link href="http://localhost:2369/webmentions/receive/" rel="webmention" />
    <script defer src="../../public/cards.min.js%3Fv=c331e854a8"></script>
    <link rel="stylesheet" type="text/css" href="../../public/cards.min.css%3Fv=c331e854a8.css">
    <script defer src="../../public/member-attribution.min.js%3Fv=c331e854a8"></script><style>:root {--ghost-accent-color: #9370DB;}</style>
</head>

<body class="author-template author-kazi is-head-middle-logo">
<div class="gh-site allinone2">

    <header id="gh-head" class="gh-head gh-outer">
        <div class="gh-head-inner gh-inner allinone">
            <div class="gh-head-brand">
                <div class="gh-head-brand-wrapper">
                    <a class="gh-head-logo" href="../../index.html">
                            <img src="../../content/images/2023/02/avatar2-5.png" alt="kazi-ar-rafi">
                    </a>
                </div>
                <button class="gh-search gh-icon-btn" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-home"><a href="../../index.html">Home</a></li>
    <li class="nav-about"><a href="../../about/index.html">About</a></li>
    <li class="nav-contact"><a href="../../Contact/index.html">Contact</a></li>
</ul>

                <a href="../../index.html">Home</a>
                <a href="../../about/index.html">About</a>
                <a href="../../Contact/index.html">Contact</a>
            </nav>

            <div class="gh-head-actions">
                    <button class="gh-search gh-icon-btn" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                    <div class="gh-head-members">
                                <a class="gh-head-link" href="index.html#/portal/signin" data-portal="signin">Sign in</a>
                                <a class="gh-head-btn gh-btn gh-primary-btn" href="index.html#/portal/signup" data-portal="signup">Subscribe</a>
                    </div>
            </div>
        </div>
    </header>


    <div class="tb">
        
<div class="gh-outer">
<main class="site-main gh-inner">

    <div class="term">
        <div class="author-image-placeholder u-placeholder">
            <img class="author-image u-object-fit" src="index.html" alt="kazi ar rafi">
            <img class="author-image u-object-fit" src="index.html" alt="kazi ar rafi" width="300" height="300">

        </div>
        <h1 class="term-name">kazi ar rafi</h1>
    </div>

    <div class="post-feed gh-feed">
            <style>
.post-wrapper{
    background-color:#6c6f93 ;
}


</style>

<article class="post no-image u-shadow">
<a class="post-link" href="../../hello-world/index.html">

    <div class="post-wrapper">
        <header class="post-header"style="background-color: #6c6f93">

            <h2 class="post-title">
                hello world
            </h2>
        </header>

            <div class="post-excerpt"style="background-color:#6c6f93 ">
                hello

Fetch
            </div>
    </div>

    <footer class="post-footer"style="background-color:#6c6f93 ">
        <span class="post-more">Read More</span>

        <div class="post-author">
        </div>
    </footer>
</a>
</article>            <style>
.post-wrapper{
    background-color:#6c6f93 ;
}


</style>

<article class="post tag-linux tag-tech u-shadow">
<a class="post-link" href="../../my_made_unsplash_auto_wallpaper_changer_linux/index.html">
        <figure class="post-media">
            <div class="u-placeholder same-height rectangle">
                <img
                    class="post-image u-object-fit"
                    srcset="https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;400 400w,
                            https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720 750w,
                            https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;960 960w,
                            https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1200 1140w,
                            https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 1920w"
                    sizes="600px"
                    src="https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;960"
                    alt="My made unsplash auto wallpaper changer linux"
                    loading="eager"
                >
            </div>
        </figure>

    <div class="post-wrapper">
        <header class="post-header"style="background-color: #6c6f93">
                <span class="post-tag">linux</span>

            <h2 class="post-title">
                My made unsplash auto wallpaper changer linux
            </h2>
        </header>

            <div class="post-excerpt"style="background-color:#6c6f93 ">
                Here is the link of source code...

kazi ar rafi / unsplash wallpaper changer for linux · GitLabGitLab.comGitLab

Welcome
            </div>
    </div>

    <footer class="post-footer"style="background-color:#6c6f93 ">
        <span class="post-more">Read More</span>

        <div class="post-author">
        </div>
    </footer>
</a>
</article>            <style>
.post-wrapper{
    background-color:#6c6f93 ;
}


</style>

<article class="post tag-russia tag-hash-import-2023-03-01-10-22 u-shadow">
<a class="post-link" href="../../cities-of-russia-as-foreigner/index.html">
        <figure class="post-media">
            <div class="u-placeholder same-height rectangle">
                <img
                    class="post-image u-object-fit"
                    srcset="https://images.unsplash.com/photo-1513326738677-b964603b136d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fHJ1c3NpYXxlbnwwfHx8fDE2NzY2NjE1ODE&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;400 400w,
                            https://images.unsplash.com/photo-1513326738677-b964603b136d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fHJ1c3NpYXxlbnwwfHx8fDE2NzY2NjE1ODE&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720 750w,
                            https://images.unsplash.com/photo-1513326738677-b964603b136d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fHJ1c3NpYXxlbnwwfHx8fDE2NzY2NjE1ODE&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;960 960w,
                            https://images.unsplash.com/photo-1513326738677-b964603b136d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fHJ1c3NpYXxlbnwwfHx8fDE2NzY2NjE1ODE&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1200 1140w,
                            https://images.unsplash.com/photo-1513326738677-b964603b136d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fHJ1c3NpYXxlbnwwfHx8fDE2NzY2NjE1ODE&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 1920w"
                    sizes="600px"
                    src="https://images.unsplash.com/photo-1513326738677-b964603b136d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fHJ1c3NpYXxlbnwwfHx8fDE2NzY2NjE1ODE&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;960"
                    alt="cities of russia as foreigner (Onine research)"
                    loading="eager"
                >
            </div>
        </figure>

    <div class="post-wrapper">
        <header class="post-header"style="background-color: #6c6f93">
                <span class="post-tag">russia</span>

            <h2 class="post-title">
                cities of russia as foreigner (Onine research)
            </h2>
        </header>

            <div class="post-excerpt"style="background-color:#6c6f93 ">
                I was collecting data about Russia and Russian cities for the purpose of studying in Russia. Why not
            </div>
    </div>

    <footer class="post-footer"style="background-color:#6c6f93 ">
        <span class="post-more">Read More</span>

        <div class="post-author">
        </div>
    </footer>
</a>
</article>            <style>
.post-wrapper{
    background-color:#6c6f93 ;
}


</style>

<article class="post tag-linux tag-tech tag-hash-import-2023-03-01-10-22 u-shadow">
<a class="post-link" href="../../fedora-vs-arch-vs-ubuntu/index.html">
        <figure class="post-media">
            <div class="u-placeholder same-height rectangle">
                <img
                    class="post-image u-object-fit"
                    srcset="../../content/images/size/w400/2023/02/3.png 400w,
                           ../../content/images/size/w720/2023/02/3.png 750w,
                          ../../content/images/size/w960/2023/02/3.png 960w,
                         ../../content/images/size/w1200/2023/02/3.png 1140w,
                        ../../content/images/size/w2000/2023/02/3.png 1920w"
                    sizes="600px"
                    src="../../content/images/size/w960/2023/02/3.png"
                    alt="Fedora vs Arch vs Ubuntu"
                    loading="eager"
                >
            </div>
        </figure>

    <div class="post-wrapper">
        <header class="post-header"style="background-color: #6c6f93">
                <span class="post-tag">linux</span>

            <h2 class="post-title">
                Fedora vs Arch vs Ubuntu
            </h2>
        </header>

            <div class="post-excerpt"style="background-color:#6c6f93 ">
                Each of the well-known mother Linux distributions, including Fedora, Ubuntu, and Arch, has unique benefits and skills. Below
            </div>
    </div>

    <footer class="post-footer"style="background-color:#6c6f93 ">
        <span class="post-more">Read More</span>

        <div class="post-author">
        </div>
    </footer>
</a>
</article>            <style>
.post-wrapper{
    background-color:#6c6f93 ;
}


</style>

<article class="post tag-web tag-tech tag-hash-import-2023-03-01-10-22 u-shadow">
<a class="post-link" href="../../my-ghost-cms-journey/index.html">
        <figure class="post-media">
            <div class="u-placeholder same-height rectangle">
                <img
                    class="post-image u-object-fit"
                    srcset="../../content/images/size/w400/2023/02/ghost-3.png 400w,
                           ../../content/images/size/w720/2023/02/ghost-3.png 750w,
                          ../../content/images/size/w960/2023/02/ghost-3.png 960w,
                         ../../content/images/size/w1200/2023/02/ghost-3.png 1140w,
                        ../../content/images/size/w2000/2023/02/ghost-3.png 1920w"
                    sizes="600px"
                    src="../../content/images/size/w960/2023/02/ghost-3.png"
                    alt="My free ghost cms hosting journey."
                    loading="eager"
                >
            </div>
        </figure>

    <div class="post-wrapper">
        <header class="post-header"style="background-color: #6c6f93">
                <span class="post-tag">web</span>

            <h2 class="post-title">
                My free ghost cms hosting journey.
            </h2>
        </header>

            <div class="post-excerpt"style="background-color:#6c6f93 ">
                'm excited to discuss Ghost CMS in this blog article.

my free ghost cms hosting journey.A simple
            </div>
    </div>

    <footer class="post-footer"style="background-color:#6c6f93 ">
        <span class="post-more">Read More</span>

        <div class="post-author">
        </div>
    </footer>
</a>
</article>    </div>

</main>
</div>
    </div>

    <footer class="gh-foot gh-outer">
        	                <div class="gh-foot-inner gh-inner">
            
            <div class="gh-copyright">
                kazi-ar-rafi © 2023
            </div>
            <nav class="gh-foot-menu">
                <ul class="nav">
    <li class="nav-sign-up"><a href="index.html#/portal/">Sign up</a></li>
</ul>

            </nav>
            <div class="gh-powered-by">
                <a href="https://ghost.org/" target="_blank" rel="noopener">Powered by Ghost</a>
            </div>

            </div>
    </footer>

</div>


<script src="../../assets/built/main.min.js%3Fv=c331e854a8"></script>
	 
	
</body>
</html>

