<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Site Layout</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #2C2F33;
            margin: 0;
            padding: 0;
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            padding: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .grid-item {
            background-color: #23272A;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .grid-item:hover {
            transform: translateY(-10px);
        }

        .image-container {
            width: 100%;
            height: 150px;
            background-color: #444;
            overflow: hidden;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title {
            font-size: 1.4em;
            margin: 15px;
            color: #FFCC00;
        }

        .description {
            font-size: 1em;
            margin: 0 15px 15px 15px;
            flex-grow: 1;
            color: #E6E6E6;
        }

        .read-more {
            display: block;
            padding: 15px;
            background-color: #7289DA;
            color: #FFF;
            text-align: center;
            text-decoration: none;
            border-radius: 0 0 10px 10px;
            transition: background-color 0.3s ease;
        }

        .read-more:hover {
            background-color: #5B6EAE;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .pagination a {
            color: #FFF;
            background-color: #7289DA;
            padding: 10px 15px;
            margin: 0 5px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .pagination a:hover {
            background-color: #5B6EAE;
        }

        .pagination a.active {
            background-color: #5B6EAE;
        }

        .pagination a.disabled {
            background-color: #444;
            cursor: not-allowed;
        }

        @media (max-width: 900px) {
            .grid-container {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="grid-container" class="grid-container">
            <!-- Initial posts will be loaded here -->
        </div>
        <div class="pagination" id="pagination">
            <!-- Pagination links will be loaded here -->
        </div>
    </div>

    <script>
        const posts = [
            {img: 'path/to/image1.jpg', title: 'I made a typing game inspired by piano tiles game.', description: 'A typing game It\'s a typing game inspired by Piano Tiles.', link: '#'},
            {img: 'path/to/image2.jpg', title: 'Prayer tracker web application for Muslim, open source', description: 'A namaz tracker web application.', link: '#'},
            {img: 'path/to/image3.jpg', title: 'CHATGPT is Now on Linux Terminal', description: 'Find it on GitLab..', link: '#'},
            {img: 'path/to/image4.jpg', title: 'How to Get Desktop Notifications on Telegram Using Bash Script', description: 'Learn how to get desktop notifications on Telegram.', link: '#'},
            {img: 'path/to/image5.jpg', title: 'Coming soon', description: 'This is Krafi.info, a brand new site by Kazi Ar Rafi that\'s just getting started. Stay tuned!', link: '#'},
            {img: 'path/to/image6.jpg', title: 'My made Unsplash auto wallpaper changer for Linux', description: 'Unsplash wallpaper changer for Linux. Welcome!', link: '#'},
            {img: 'path/to/image7.jpg', title: 'Cities of Russia as a foreigner (Online research)', description: 'I collected data about Russia and Russian cities for studying in Russia.', link: '#'},
            {img: 'path/to/image8.jpg', title: 'Fedora vs Arch vs Ubuntu', description: 'Each of these well-known Linux distributions, including Fedora, Ubuntu, and Arch, has unique benefits.', link: '#'},
            {img: 'path/to/image9.jpg', title: 'Exploring the Latest Tech Trends in 2023', description: 'Stay updated with the latest advancements in technology and innovation in 2023.', link: '#'},
            {img: 'path/to/image10.jpg', title: 'The Future of AI in Healthcare', description: 'Discover how artificial intelligence is revolutionizing the healthcare industry.', link: '#'},
            {img: 'path/to/image11.jpg', title: 'Understanding Quantum Computing', description: 'An introduction to the principles of quantum computing and its potential impact.', link: '#'},
        ];

        const postsPerPage = 9;
        let currentPage = 1;
        const totalPages = Math.ceil(posts.length / postsPerPage);

        function loadPosts(page) {
            const container = document.getElementById('grid-container');
            container.innerHTML = '';
            const start = (page - 1) * postsPerPage;
            const end = start + postsPerPage;
            for (let i = start; i < end && i < posts.length; i++) {
                const post = posts[i];
                const gridItem = document.createElement('div');
                gridItem.className = 'grid-item';
                gridItem.innerHTML = `
                    <div class="image-container">
                        <img src="${post.img}" alt="Image ${i + 1}">
                    </div>
                    <h3 class="title">${post.title}</h3>
                    <p class="description">${post.description}</p>
                    <a href="${post.link}" class="read-more">READ MORE</a>
                `;
                container.appendChild(gridItem);
            }
        }

        function loadPagination() {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';

            const createPageLink = (page, text, disabled = false, isArrow = false) => {
                const pageLink = document.createElement('a');
                pageLink.href = '#';
                pageLink.innerHTML = isArrow ? text : page;
                pageLink.className = disabled ? 'disabled' : (currentPage === page ? 'active' : '');
                if (!disabled) {
                    pageLink.addEventListener('click', function (e) {
                        e.preventDefault();
                        currentPage = page;
                        loadPosts(currentPage);
                        loadPagination();
                    });
                }
                return pageLink;
            };

            // Previous page link
            pagination.appendChild(createPageLink(currentPage - 1, '«', currentPage === 1, true));

            // First page link
            pagination.appendChild(createPageLink(1, '1'));

            // Ellipsis if needed
            if (currentPage > 3) {
                pagination.appendChild(document.createTextNode('...'));
            }

            // Previous page number
            if (currentPage > 2) {
                pagination.appendChild(createPageLink(currentPage - 1, currentPage - 1));
            }

            // Current page number
            if (currentPage !== 1 && currentPage !== totalPages) {
                pagination.appendChild(createPageLink(currentPage, currentPage, true));
            }

            // Next page number
            if (currentPage < totalPages - 1) {
                pagination.appendChild(createPageLink(currentPage + 1, currentPage + 1));
            }

            // Ellipsis if needed
            if (currentPage < totalPages - 2) {
                pagination.appendChild(document.createTextNode('...'));
            }

            // Last page link
            pagination.appendChild(createPageLink(totalPages, totalPages));

            // Next page link
            pagination.appendChild(createPageLink(currentPage + 1, '»', currentPage === totalPages, true));
        }

        // Initial load
        loadPosts(currentPage);
        loadPagination();
    </script>
</body>
</html>
