<style>
    nav.gh-head-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav.gh-head-menu ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav.gh-head-menu li {
  margin: 0 10px;
}

nav.gh-head-menu a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

nav.gh-head-menu button.gh-search {
  margin-right: 10px;
}


</style>
s
<!DOCTYPE html>
<html lang="en">
<style>
.allinone{

    border: 10px solid red;
    background-color:#6c6f93 ;
    padding-left: 30px;
    padding-right: 30px;
    border: 2px;
}
.allinone2{

    border: 10px solid red;
    background-color: #44475a ;
    border: 2px;
}

</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My made unsplash auto wallpaper changer linux</title>
    <link rel="stylesheet" href="../assets/built/screen.css%3Fv=c331e854a8.css">

    <meta name="description" content="I am impressed with how it work.Put it on your computer, Let the software refresh your desktop every day with gorgeous, high-quality photographs!" />
    <link rel="icon" href="../content/images/size/w256h256/2023/02/avatar.png" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="kazi-ar-rafi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="My made unsplash auto wallpaper changer linux" />
    <meta property="og:description" content="I am impressed with how it work.Put it on your computer, Let the software refresh your desktop every day with gorgeous, high-quality photographs!" />
    <meta property="og:url" content="http://localhost:2369/my_made_unsplash_auto_wallpaper_changer_linux/" />
    <meta property="og:image" content="http://localhost:2369/content/images/2023/03/unsplash-1.jpg" />
    <meta property="article:published_time" content="2023-03-01T17:04:00.000Z" />
    <meta property="article:modified_time" content="2023-03-03T10:56:34.000Z" />
    <meta property="article:tag" content="linux" />
    <meta property="article:tag" content="tech" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="My made unsplash auto wallpaper changer linux" />
    <meta name="twitter:description" content="I am impressed with how it work.Put it on your computer, Let the software refresh your desktop every day with gorgeous, high-quality photographs!" />
    <meta name="twitter:url" content="http://localhost:2369/my_made_unsplash_auto_wallpaper_changer_linux/" />
    <meta name="twitter:image" content="http://localhost:2369/content/images/2023/03/unsplash.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="kazi ar rafi" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="linux, tech" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "kazi-ar-rafi",
        "url": "http://localhost:2369/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2369/content/images/2023/02/avatar2-5.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "kazi ar rafi",
        "url": "http://localhost:2369/author/kazi/",
        "sameAs": []
    },
    "headline": "My made unsplash auto wallpaper changer linux",
    "url": "http://localhost:2369/my_made_unsplash_auto_wallpaper_changer_linux/",
    "datePublished": "2023-03-01T17:04:00.000Z",
    "dateModified": "2023-03-03T10:56:34.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&ixlib=rb-4.0.3&q=80&w=2000",
        "width": 2000,
        "height": 1333
    },
    "keywords": "linux, tech",
    "description": "Here is the link of source code...\n\nkazi ar rafi / unsplash wallpaper changer for linux · GitLabGitLab.comGitLab\n\nWelcome to my blog post focusing on my most recent effort, a wallpaper changing software that I spent over 12 hours creating! I&#x27;m quite excited to share it with you since I&#x27;m completely fascinated with this code. It&#x27;s really clean, well-organized, and simple to grasp.\n\nThis is not your average wallpaper changer program. Instead, it accesses high-quality photographs via the Unsplash A",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2369/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.36" />
    <link rel="alternate" type="application/rss+xml" title="kazi-ar-rafi" href="../rss/index.html" />
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.25/umd/portal.min.js" data-ghost="http://localhost:2369/" data-key="721b6d504d6bc6accef53b91c7" data-api="http://localhost:2369/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="721b6d504d6bc6accef53b91c7" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="http://localhost:2369/" crossorigin="anonymous"></script>
    <link href="http://localhost:2369/webmentions/receive/" rel="webmention" />
    <script defer src="../public/cards.min.js%3Fv=c331e854a8"></script>
    <link rel="stylesheet" type="text/css" href="../public/cards.min.css%3Fv=c331e854a8.css">
    <script defer src="../public/member-attribution.min.js%3Fv=c331e854a8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<style>:root {--ghost-accent-color: #9370DB;}</style>
</head>

<body class="post-template tag-linux tag-tech is-head-middle-logo">
<div class="gh-site allinone2">

    <header id="gh-head" class="gh-head gh-outer">
        <div class="gh-head-inner gh-inner allinone">
            <div class="gh-head-brand">
                <div class="gh-head-brand-wrapper">
                    <a class="gh-head-logo" href="../index.html">
                            <img src="../content/images/2023/02/avatar2-5.png" alt="kazi-ar-rafi">
                    </a>
                </div>
                <button class="gh-search gh-icon-btn" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-home"><a href="../index.html">Home</a></li>
    <li class="nav-about"><a href="../about/index.html">About</a></li>
    <li class="nav-contact"><a href="../Contact/index.html">Contact</a></li>
</ul>

                <a href="../index.html">Home</a>
                <a href="../about/index.html">About</a>
                <a href="../Contact/index.html">Contact</a>
            </nav>

            <div class="gh-head-actions">
                    <button class="gh-search gh-icon-btn" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                    <div class="gh-head-members">
                                <a class="gh-head-link" href="index.html#/portal/signin" data-portal="signin">Sign in</a>
                                <a class="gh-head-btn gh-btn gh-primary-btn" href="index.html#/portal/signup" data-portal="signup">Subscribe</a>
                    </div>
            </div>
        </div>
    </header>


    <div class="tb">
        
<main class="site-main">


    <article class="gh-article post tag-linux tag-tech">

        <header class="gh-article-header gh-canvas">
            <span class="gh-article-meta">
                By <a href="../author/kazi/index.html">kazi ar rafi</a>
                    in
                    <a class="gh-article-tag" href="../tag/linux/index.html">linux</a>
                —
                <time datetime="2023-03-01">Mar 1, 2023</time>
            </span>

            <h1 class="gh-article-title">My made unsplash auto wallpaper changer linux</h1>


            
<style>

/* Set the background color to Dracula Background */
body {
  background-color: #282a36;
  color: #f8f8f2;
}

/* Set the heading color to Dracula Pink */
h1, h2, h3, h4, h5, h6 {
  color: #ff79c6;
}

/* Set the link color to Dracula Green */
a {
  color: #50fa7b;
}

/* Set the text selection color to Dracula Pink */
::-moz-selection {
  background: #ff79c6;
  color: #282a36;
}

::selection {
  background: #ff79c6;
  color: #282a36;
}

/* Set the code block background and text colors */
pre, code {
  background-color: #44475a;
  color: #f8f8f2;
}

/* Set the blockquote border and text colors */
blockquote {
  border-left: 4px solid #6272a4;
  color: #6272a4;
}

</style>

    <figure class="gh-article-image kg-width-wide">
        <img
            srcset="https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;400 400w,
                    https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720 720w,
                    https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;960 960w,
                    https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1200 1200w,
                    https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 2000w"
            sizes="(max-width: 1200px) 100vw, 1200px"
            src="https://images.unsplash.com/photo-1529675641475-78780f1fd4b0?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDE0fHx1bnNwbGFzaHxlbnwwfHx8fDE2Nzc2OTAzNzk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1200"
            alt="My made unsplash auto wallpaper changer linux"
        >
            <figcaption>Photo by <a href="https://unsplash.com/@desola?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Desola Lanre-Ologun</a> / <a href="https://unsplash.com/?utm_source=ghost&utm_medium=referral&utm_campaign=api-credit">Unsplash</a></figcaption>
    </figure>
        </header>

        <div class="gh-content gh-canvas">
            <h3 id="here-is-the-link-of-source-code">Here is the link of source code...</h3><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://gitlab.com/krafi/unsplash-wallpaper-changer-for-linux?ref=kazi-ar-rafi"><div class="kg-bookmark-content"><div class="kg-bookmark-title">kazi ar rafi / unsplash wallpaper changer for linux &#xB7; GitLab</div><div class="kg-bookmark-description">GitLab.com</div><div class="kg-bookmark-metadata"><img class="kg-bookmark-icon" src="https://gitlab.com/assets/favicon-72a2cad5025aa931d6ea56c3201d1f18e68a8cd39788c7c80d5b2b82aa5143ef.png" alt><span class="kg-bookmark-author">GitLab</span></div></div><div class="kg-bookmark-thumbnail"><img src="https://gitlab.com/uploads/-/system/project/avatar/43900832/unsplash.jpg" alt></div></a></figure><p>Welcome to my blog post focusing on my most recent effort, a wallpaper changing software that I spent over 12 hours creating! I&apos;m quite excited to share it with you since I&apos;m completely fascinated with this code. It&apos;s really clean, well-organized, and simple to grasp.</p><p>This is not your average wallpaper changer program. Instead, it accesses high-quality photographs via the Unsplash API and allows users to define which categories of photos they wish to see. I&apos;ve combined the program with wget to get photos from the internet and Nitrogen to install fresh wallpapers on the user&apos;s desktop. </p><h3 id="compatibility-and-the-auto-start-function">Compatibility and the Auto Start Function</h3><p>This wallpaper changing software supports an auto start capability, which permits it to activate automatically upon system launch, This means you may enjoy new and gorgeous backgrounds every day without having to open the program each time.</p><p>Secondly, I tested this application with Fedora, Ubuntu, and Arch Linux. And can verify that it works flawlessly on all three operating systems. This auto start feature is more tested and &#xA0;recommended for users of major desktop environments such as Gnome, and KDE and i3 window manager.</p><p>Finally, if you&apos;re seeking for a dependable and simplistic wallpaper change software with a range of interesting functions, this app is definitely worth a go. You may enjoy new and beautiful wallpapers every day with its auto start function and compatibility with many operating systems!</p><figure class="kg-card kg-embed-card"><iframe width="200" height="113" src="https://www.youtube.com/embed/NXjmq5nco8k?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen title="My made unsplash auto wallpaper changer linux."></iframe></figure><h3 id="automatic-installation-of-wget-and-nitrogen">Automatic Installation of Wget and Nitrogen</h3><p>This wallpaper changing program provides an automated installation function for wget and nitrogen to make things even easier for users. If these two packages are not currently present on your system, the program will identify and utilize your Linux distribution&apos;s package manager to install them.</p><p>If you&apos;re using Ubuntu, for example, the program will run &quot;pkexec apt install nitrogen wget -y&quot; to install the required packages. Similarly, it will run &quot;pkexec pacman -Sy nitrogen wget -y&quot; on Arch Linux and &quot;pkexec dnf update &#x2014; refresh -y&quot; on Fedora.</p><p>It&apos;s worth mentioning that the program executes these installation commands via pkexec. If you&apos;re using an open source DE(desktop environment) such as &quot;Gnome, KDE, or XFCE&quot;. You don&apos;t need to over think because polkit is already running in the background. But, If you&apos;re using a window manager or similar basic configuration, you may need to make sure polkit is running. If the package has not been installed, you may try installing it with lxpolkit, a lightweight polkit authentication agent.</p><p>Ultimately, the automated installation feature ensures that the program is completely functioning and ready to use without the need for any extra manual setup.</p><p>One of the app&apos;s best features is that it destroys duplicate photographs if Unsplash delivers. &#xA0;Users can also choose their display resolution and the amount of disk space they wish to set up for photo downloads. If the provided storage space fills up (default 9GB) , the program will automatically erase older photographs to create place for new ones.</p><p>At the end, I am impressed with how this project goes out for daily uses. I hope everyone will find it as fascinating and beneficial as I do. Why not give it one shot?Put it on your computer, then sit back and let the software refresh your desktop every day with gorgeous, high-quality photographs!</p><hr><h2 id="from-this-section-i-will-start-talking-how-you-can-modify-code-for-your-own-uses-lets-get-started">From this section I will start talking how you can modify code for your own uses. Lets get started </h2><h3 id="open-unsplashkrafiwallpapergenerator-file">open unsplash_krafi_wallpaper_generator file </h3><p>now you can see </p><pre><code class="language-bash"># Set the monitor resolution 
monitor_resolution=&quot;1920x1080&quot;
</code></pre><p>My monitor is full HD or 1080 , in your case maybe you can change your monitor resolution like &quot;2560x1440&quot; or &quot;1280x720&quot; . </p><p></p><p>After making change on that script you can just<strong> save </strong>and<strong> run</strong>, but its more good if you <strong>reinstall</strong> to reinstall <strong>run</strong> :</p><pre><code class="language-bash"> rm -rf ~/.local/bin/unsplash_krafi_wallpaper_generator 
 ./unsplash_krafi_wallpaper_generator</code></pre><hr><p>Note : 2560x1440 also known as Quad HD or 1440p and 1280x720 &#xA0;is also known as HD or 720p</p><pre><code class="language-bash"># 60 sec wallpaper will change 
change_timer=&quot;30s&quot;
</code></pre><p>So, your wallpaper will change every 30s you may like to change it to 1 min ?</p><p>Note: 1 minute = 60s &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0;if you want to minute &#xA0;2 minute = 120s</p><p>After making change on that script you can just<strong> save </strong>and<strong> run</strong>, but its more good if you <strong>reinstall</strong> to reinstall <strong>run</strong> :</p><pre><code class="language-bash"> rm -rf ~/.local/bin/unsplash_krafi_wallpaper_generator 
 ./unsplash_krafi_wallpaper_generator</code></pre><hr><p>If you don&apos;t like those categories I am using them for my wallpaper... you have &#xA0;full freedom to change them, </p><pre><code class="language-bash">queries=(
    &quot;quran&quot;
    &quot;russia&quot;
    &quot;moscow&quot;
    &quot;cactus&quot;
    &quot;horror&quot;
    &quot;nature&quot;
    &quot;quotes&quot;
    &quot;technology&quot;
    &quot;travel&quot;
    &quot;universe&quot;
    &quot;3D
    &quot;islamic&quot;
    &quot;mathematics&quot;
    &quot;mosques&quot;
    &quot;Kaaba&quot;
    &quot;Linux&quot;
    &quot;korea&quot;
    &quot;southkorea&quot;
    &quot;kazan&quot;
    &quot;Seoul&quot;
    &quot;Busan&quot;
    )</code></pre><p>you can change them like popular wallpaper Nature, Abstract, Minimalist, Space, Vintage, Technology, Sports, Inspirational</p><p>so the result will be like </p><pre><code class="language-bash">queries=(
&quot;Nature&quot;
&quot;Abstract&quot;
&quot;Minimalist&quot;
&quot;Space&quot;
&quot;Vintage&quot;
&quot;Technology&quot;
&quot;Sports&quot;
&quot;Inspirational&quot;
)</code></pre><p>After making change on that script you can just save and run, but its more good if you reinstall to reinstall run </p><pre><code class="language-bash"> rm -rf ~/.local/bin/unsplash_krafi_wallpaper_generator 
 ./unsplash_krafi_wallpaper_generator</code></pre><p>#### Don&apos;t know your monitor resolution?</p><p>run <strong>xrand</strong> on your terminal ?</p><pre><code class="language-bash">xrand</code></pre><p>my output is </p><pre><code class="language-bash">Screen 0: minimum 320 x 200, current 1920 x 1080, maximum 16384 x 16384
HDMI-A-0 connected primary 1920x1080+0+0 (normal left inverted right x axis y axis) 476mm x 268mm
   1920x1080     60.00*+  74.97    50.00    59.94  
   1600x1200     60.00  
   1680x1050     59.88  
   1280x1024     75.02    60.02  
   1440x900      59.90  
   1280x960      60.00  
   1360x768      59.95  
   1280x800      60.00  
   1152x864      75.00  
   1280x720      60.00    50.00    59.94  
   1024x768      75.03    70.07    60.00  
   800x600       72.19    75.00    60.32    56.25  
   720x576       50.00  
   720x480       60.00    59.94  
   640x480       75.00    72.81    60.00    59.94  
   720x400       70.08  
DisplayPort-0 disconnected (normal left inverted right x axis y axis)
DisplayPort-1 disconnected (normal left inverted right x axis y axis)</code></pre><p>All the Download Photos will save into <strong>~/Pictures/Wallpapers@krafi.info/</strong> this directory</p><h3 id="worry-about-storage">Worry about Storage ?</h3><p><br>well, don&apos;t worry i have the solution. by default it will Continue Downloading 9gb than it will start removing old photos by created time on that directory , and always try to remove same photo. But you can Change this limit value &#xA0;max_size_gb=9 to you can make it 99999999 or 1 and dont forget to<strong> Reinstall</strong>.</p><pre><code class="language-bash"># Set the maximum size of the directory in GB
max_size_gb=9</code></pre><h3 id="list-of-dependencies"><br>List of dependencies _</h3><ul><li>poltit (as I mention earlyer, Dont worry if you are using Gnome, KDE, XFCE)</li><li>nitrogen ( if not installed this script will auto install )</li><li>3. wget ( if not installed this script will auto install )</li></ul><h3 id="do-you-want-to-unistall-this-service-completely">Do you want to Unistall this service completely?</h3><pre><code class="language-bash">sudo rm -f ~/.local/bin/unsplash_krafi_wallpaper_generator &amp;&amp; sudo rm -f ~/.config/autostart/unsplash_krafi_wallpaper_generator.desktop

# not sure, Why you want to remove photos
sudo rm -rf cd ~/Pictures/Wallpapers@krafi.info/</code></pre><p></p><h3 id="disclaimer"> Disclaimer</h3><p></p><p>While we consider the code in this repository is generally safe, it is supplied &quot;unsplash krafi wallpaper generator&quot; with no express or implied warranties. The authors of this code are not held accountable for any harm or liabilities incurred by the use or abuse of this code. By using this code, users are responsible for ensuring that they comply with all relevant laws, rules, or policies.<br>It should be noted that this software does not require root access to execute, reducing the possibility of unintended consequences. None the less, by using this code, you consent to shouldering all costs and obligations connected with its use, and you agree to indemnify and keep the authors of this code blameless from any claims, damages, or other liabilities that may occur as a result of your use of this code.</p><h3 id="gratitude"> Gratitude</h3><p>This project might not have been done without the ChatGPT AI model, which contributed invaluable support. We appreciate and thank ChatGPT&apos;s contributions to this project.<br>We also thanks the Unsplash API for supplying access to the high-quality photographs utilized in this project.</p><h3 id="license"><br> License</h3><p>The GNU General Public License v3.0 applies to this project. Please consult the LICENSE file in the repository&apos;s root directory for further details.</p><h3 id="thank-you"><br><br>Thank You</h3><p>Thank you for applying this code! We hope it is valuable to you and that you are going to employ it in your own projects.<br>Please email me if you have any thoughts, problems, or recommendations for improvement. We respect your feedback and would appreciate hearing from you.<br>I would also appreciate it if you could give us credit by mentioning or referring to our project in your own work. This allows us to continue creating and enhancing this code while also allowing other people to find it.<br>Thank you for your continued support and for selecting our code!<br># Have a great Life, thank you for using<br></p>
        </div>

    </article>

    <div class="gh-canvas">
    <div class="navigation">
            <a class="navigation-item navigation-previous" href="../cities-of-russia-as-foreigner/index.html">
                <span class="navigation-label">Previous</span>
                <h4 class="navigation-title">cities of russia as foreigner (Onine research)</h4>
            </a>
            <a class="navigation-item navigation-next" href="../hello-world/index.html">
                <span class="navigation-label">Next</span>
                <h4 class="navigation-title">hello world</h4>
            </a>
    </div>
</div>

<!-- unknown error
        <div class="related-wrapper gh-outer">
        <section class="related-posts gh-inner">
            <h3 class="related-title">
                <span class="text">You might also like...</span>
            </h3>
            <div class="post-feed">
                    <style>
.post-wrapper{
    background-color:#6c6f93 ;
}


</style>

<article class="post tag-linux tag-tech tag-hash-import-2023-03-01-10-22 u-shadow">
<a class="post-link" href="/fedora-vs-arch-vs-ubuntu/">
        <figure class="post-media">
            <div class="u-placeholder same-height rectangle">
                <img
                    class="post-image u-object-fit"
                    srcset="/content/images/size/w400/2023/02/3.png 400w,
                            /content/images/size/w720/2023/02/3.png 750w,
                            /content/images/size/w960/2023/02/3.png 960w,
                            /content/images/size/w1200/2023/02/3.png 1140w,
                            /content/images/size/w2000/2023/02/3.png 1920w"
                    sizes="600px"
                    src="/content/images/size/w960/2023/02/3.png"
                    alt="Fedora vs Arch vs Ubuntu"
                    loading="eager"
                >
            </div>
        </figure>

    <div class="post-wrapper">
        <header class="post-header"style="background-color: #6c6f93">
                <span class="post-tag">linux</span>

            <h2 class="post-title">
                Fedora vs Arch vs Ubuntu
            </h2>
        </header>

            <div class="post-excerpt"style="background-color:#6c6f93 ">
                Each of the well-known mother Linux distributions, including Fedora, Ubuntu, and Arch, has unique benefits and skills. Below
            </div>
    </div>

    <footer class="post-footer"style="background-color:#6c6f93 ">
        <span class="post-more">Read More</span>

        <div class="post-author">
        </div>
    </footer>
</a>
</article>                    <style>
.post-wrapper{
    background-color:#6c6f93 ;
}


</style>

<article class="post tag-web tag-tech tag-hash-import-2023-03-01-10-22 u-shadow">
<a class="post-link" href="/my-ghost-cms-journey/">
        <figure class="post-media">
            <div class="u-placeholder same-height rectangle">
                <img
                    class="post-image u-object-fit"
                    srcset="/content/images/size/w400/2023/02/ghost-3.png 400w,
                            /content/images/size/w720/2023/02/ghost-3.png 750w,
                            /content/images/size/w960/2023/02/ghost-3.png 960w,
                            /content/images/size/w1200/2023/02/ghost-3.png 1140w,
                            /content/images/size/w2000/2023/02/ghost-3.png 1920w"
                    sizes="600px"
                    src="/content/images/size/w960/2023/02/ghost-3.png"
                    alt="My free ghost cms hosting journey."
                    loading="eager"
                >
            </div>
        </figure>

    <div class="post-wrapper">
        <header class="post-header"style="background-color: #6c6f93">
                <span class="post-tag">web</span>

            <h2 class="post-title">
                My free ghost cms hosting journey.
            </h2>
        </header>

            <div class="post-excerpt"style="background-color:#6c6f93 ">
                'm excited to discuss Ghost CMS in this blog article.

my free ghost cms hosting journey.A simple
            </div>
    </div>

    <footer class="post-footer"style="background-color:#6c6f93 ">
        <span class="post-more">Read More</span>

        <div class="post-author">
        </div>
    </footer>
</a>
</article>            </div>
        </section>
</div>-->
</main>
    </div>

    <footer class="gh-foot gh-outer">
        	                <div class="gh-foot-inner gh-inner">
            
            <div class="gh-copyright">
                kazi-ar-rafi © 2023
            </div>
            <nav class="gh-foot-menu">
                <ul class="nav">
    <li class="nav-sign-up"><a href="index.html#/portal/">Sign up</a></li>
</ul>

            </nav>
            <div class="gh-powered-by">
                <a href="https://ghost.org/" target="_blank" rel="noopener">Powered by Ghost</a>
            </div>

            </div>
    </footer>

</div>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/built/main.min.js%3Fv=c331e854a8"></script>
	 
	
</body>
</html>

