<style>
    nav.gh-head-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav.gh-head-menu ul {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav.gh-head-menu li {
  margin: 0 10px;
}

nav.gh-head-menu a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

nav.gh-head-menu button.gh-search {
  margin-right: 10px;
}


</style>
s
<!DOCTYPE html>
<html lang="en">
<style>
.allinone{

    border: 10px solid red;
    background-color:#6c6f93 ;
    padding-left: 30px;
    padding-right: 30px;
    border: 2px;
}
.allinone2{

    border: 10px solid red;
    background-color: #44475a ;
    border: 2px;
}

</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hello world</title>
    <link rel="stylesheet" href="../assets/built/screen.css%3Fv=c331e854a8.css">

    <link rel="icon" href="../content/images/size/w256h256/2023/02/avatar.png" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="kazi-ar-rafi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="hello world" />
    <meta property="og:description" content="hello

Fetch" />
    <meta property="og:url" content="http://localhost:2369/hello-world/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1513326738677-b964603b136d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fHJ1c3NpYXxlbnwwfHx8fDE2NzY1MzUyMDk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2023-03-15T08:37:36.000Z" />
    <meta property="article:modified_time" content="2023-03-16T07:26:41.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="hello world" />
    <meta name="twitter:description" content="hello

Fetch" />
    <meta name="twitter:url" content="http://localhost:2369/hello-world/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1513326738677-b964603b136d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDF8fHJ1c3NpYXxlbnwwfHx8fDE2NzY1MzUyMDk&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="kazi ar rafi" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="2584" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "kazi-ar-rafi",
        "url": "http://localhost:2369/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2369/content/images/2023/02/avatar2-5.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "kazi ar rafi",
        "url": "http://localhost:2369/author/kazi/",
        "sameAs": []
    },
    "headline": "hello world",
    "url": "http://localhost:2369/hello-world/",
    "datePublished": "2023-03-15T08:37:36.000Z",
    "dateModified": "2023-03-16T07:26:41.000Z",
    "description": "hello\n\nFetch",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2369/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.36" />
    <link rel="alternate" type="application/rss+xml" title="kazi-ar-rafi" href="../rss/index.html" />
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.25/umd/portal.min.js" data-ghost="http://localhost:2369/" data-key="721b6d504d6bc6accef53b91c7" data-api="http://localhost:2369/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="721b6d504d6bc6accef53b91c7" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="http://localhost:2369/" crossorigin="anonymous"></script>
    <link href="http://localhost:2369/webmentions/receive/" rel="webmention" />
    <script defer src="../public/cards.min.js%3Fv=c331e854a8"></script>
    <link rel="stylesheet" type="text/css" href="../public/cards.min.css%3Fv=c331e854a8.css">
    <script defer src="../public/member-attribution.min.js%3Fv=c331e854a8"></script><style>:root {--ghost-accent-color: #9370DB;}</style>
</head>

<body class="post-template is-head-middle-logo">
<div class="gh-site allinone2">

    <header id="gh-head" class="gh-head gh-outer">
        <div class="gh-head-inner gh-inner allinone">
            <div class="gh-head-brand">
                <div class="gh-head-brand-wrapper">
                    <a class="gh-head-logo" href="../index.html">
                            <img src="../content/images/2023/02/avatar2-5.png" alt="kazi-ar-rafi">
                    </a>
                </div>
                <button class="gh-search gh-icon-btn" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-home"><a href="../index.html">Home</a></li>
    <li class="nav-about"><a href="../about/index.html">About</a></li>
    <li class="nav-contact"><a href="../Contact/index.html">Contact</a></li>
</ul>

                <a href="../index.html">Home</a>
                <a href="../about/index.html">About</a>
                <a href="../Contact/index.html">Contact</a>
            </nav>

            <div class="gh-head-actions">
                    <button class="gh-search gh-icon-btn" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                    <div class="gh-head-members">
                                <a class="gh-head-link" href="index.html#/portal/signin" data-portal="signin">Sign in</a>
                                <a class="gh-head-btn gh-btn gh-primary-btn" href="index.html#/portal/signup" data-portal="signup">Subscribe</a>
                    </div>
            </div>
        </div>
    </header>


    <div class="tb">
        
<main class="site-main">


    <article class="gh-article post no-image">

        <header class="gh-article-header gh-canvas">
            <span class="gh-article-meta">
                By <a href="../author/kazi/index.html">kazi ar rafi</a>
                —
                <time datetime="2023-03-15">Mar 15, 2023</time>
            </span>

            <h1 class="gh-article-title">hello world</h1>


            
<style>

/* Set the background color to Dracula Background */
body {
  background-color: #282a36;
  color: #f8f8f2;
}

/* Set the heading color to Dracula Pink */
h1, h2, h3, h4, h5, h6 {
  color: #ff79c6;
}

/* Set the link color to Dracula Green */
a {
  color: #50fa7b;
}

/* Set the text selection color to Dracula Pink */
::-moz-selection {
  background: #ff79c6;
  color: #282a36;
}

::selection {
  background: #ff79c6;
  color: #282a36;
}

/* Set the code block background and text colors */
pre, code {
  background-color: #44475a;
  color: #f8f8f2;
}

/* Set the blockquote border and text colors */
blockquote {
  border-left: 4px solid #6272a4;
  color: #6272a4;
}

</style>

        </header>

        <div class="gh-content gh-canvas">
            <p>hello</p><figure class="kg-card kg-embed-card"><blockquote class="imgur-embed-pub" lang="en" data-id="a/4ZbDAaj"><a href="https://imgur.com/a/4ZbDAaj?ref=kazi-ar-rafi">Fetch</a></blockquote><script async src="http://s.imgur.com/min/embed.js" charset="utf-8"></script></figure><figure class="kg-card kg-image-card"><a href="https://www.flickr.com/photos/197708393@N04/52750050150/in/dateposted-public/?ref=kazi-ar-rafi"><img src="https://live.staticflickr.com/65535/52750050150_e820877648_k.jpg" class="kg-image" alt="nature_02-03-23-1677744150" loading="eager" width="1920" height="1080"></a></figure>
        </div>

    </article>

    <div class="gh-canvas">
    <div class="navigation">
            <a class="navigation-item navigation-previous" href="../my_made_unsplash_auto_wallpaper_changer_linux/index.html">
                <span class="navigation-label">Previous</span>
                <h4 class="navigation-title">My made unsplash auto wallpaper changer linux</h4>
            </a>
    </div>
</div>

<!-- unknown error
        <div class="related-wrapper gh-outer">
</div>-->
</main>
    </div>

    <footer class="gh-foot gh-outer">
        	                <div class="gh-foot-inner gh-inner">
            
            <div class="gh-copyright">
                kazi-ar-rafi © 2023
            </div>
            <nav class="gh-foot-menu">
                <ul class="nav">
    <li class="nav-sign-up"><a href="index.html#/portal/">Sign up</a></li>
</ul>

            </nav>
            <div class="gh-powered-by">
                <a href="https://ghost.org/" target="_blank" rel="noopener">Powered by Ghost</a>
            </div>

            </div>
    </footer>

</div>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/built/main.min.js%3Fv=c331e854a8"></script>
	 
	
</body>
</html>

